<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
    
        <img class="logo" src="img/agricultura inteligente logo com o fundo branco.jpg" alt="Descrição da Imagem 1"> 
    
    </section>
    <header>
        
        <h1>𝙳𝚘 𝚌𝚊𝚖𝚙𝚘 𝚊 𝚌𝚒𝚍𝚊𝚍𝚎, 𝚌𝚘𝚕𝚑𝚎𝚗𝚍𝚘 𝚘𝚙𝚘𝚛𝚝𝚞𝚗𝚒𝚍𝚊𝚍𝚎𝚜</h1>
    </header>
    

    <section>
        <h2 class="texto-titulo-1">Qual o motivo da criação do site?</h2>
        <p class="textos">Esse é um site criado para pequenos empreendedores, na intenção de desenvolver o comércio e divulgar seus produtos, facilitando seu crescimento e desenvolvimento em meio a sociedade, buscando a expansão desse comércio por meio da tecnologia.</p>
        
        <p class="textos"> Dessa maneira, abrirá portas para pequenos agricultores  e ajudará o  desenvolvimento do comércio tecnológico, além da doação de alimentos que ajudará famílias carentes.</p>       
     
        <p class="textos">  Porém, não é apenas um site para lucro e sim para aprendizado, lugar onde grades empreendedores do ramo poderão opinar e ajudar no desenvolvimento agropecuário regional.</p>
    </section>

    <section>
        <img class="img1" src="img/broto-1.jpeg" alt="Descrição da Imagem 1">
        
        <img class="img1" src="img/broto-2.jpeg" alt="Descrição da Imagem 2">
    </section>

    <section>
        <h2 class="texto-titulo-1">𝔻𝕚𝕔𝕒𝕤 𝕡𝕒𝕣𝕒 𝕔𝕦𝕝𝕥𝕚𝕧𝕠</h2>
        <p class="textos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula dui vitae magna vehicula, nec sodales sem fermentum. Integer nec ligula nec lacus vehicula consectetur.</p>
        
        <h2>1. Plante coisas da estação</h2>
        <p class="textos">Fique atento com a região onde você se encontra e plante plantas  mais  acessíveis a sua região e estação climática onde sua plantação localiza-se.</p>
        
        <h2>2. Use substratos de qualidade</h2>
        <p class="textos">Quando for comprar um substrato atente-se não apenas no preço e sim nos seus nutrientes, plantas precisam de substratos nutritivos não necessariamente será o mais barato.</p>
        
        <h2>3. Qualidade de semente</h2>
         <p class="textos">Uma semeadura eficiente e de rápido crescimento, com plântulas de crescimento vigoroso e uniforme são importantes para a implantação de um estande inicial de qualidade. E para se ter um bom plantio, em primeiro lugar é preciso escolher uma semente de qualidade.</p>
       
         <h2 class="texto-titulo-1">.</h2>
    </section>
    <section class="imgfinal">
        
        <img src="img/jirassol.jpeg" alt="Descrição da Imagem 1">
        
        <img src="img/mine.jpeg" alt="Descrição da Imagem 1">
        
            <h2 class="texto-titulo-1">Doações transformam o mundo</h2>
            <h2>Lugar onde famílias carentes poderão conseguir ajuda na alimentação, isso será uma das ​maneiras de divulgação do produto de grandes e pequenos agricultores, assim podendo ​conseguir clientes fiéis por meio de ajudas simples que mudarão a vida e muitos com a ​colaboração de todos.</h2>
           
        <img src="img/download.jpeg" alt="DOAÇAO">
        <img src="img/download (1).jpeg" alt="DOAÇAO">
    </section>
  
    
</body>
</html>